

.container
    width: 250px
    height: 100%
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center

    form
        display: flex
        flex-direction: column
        width: 250px

    input
        margin: 10px 0
