
.container__main-information
    width: 800px
    margin: 0 auto

.container__main-questions
    width: 400px
    margin: 0 auto

.container__questions
    margin: 10px 0
    padding: 20px
    background-color: #8c8a88
    color: white
    display: flex
    align-items: center

.footer__buttons
    display: flex
    width: 400px
    margin: 0 auto
    justify-content: center
    
    button
        padding: 10px 20px
        background-color: #ffbe76
        border: none
        cursor: pointer
        width: 400px
        height: 58px
    

