.container
    

.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 7vh
    margin: 0 auto
    background-color: #8c8a88

    .header__logo
        display: flex
        justify-content: center
        align-items: center
        color: white
        cursor: pointer
        height: 100%
        width: 15vw
        box-sizing: border-box
        border-right: 1px solid black
        transition: 0.3s

    .header__logout
        margin-right: 2.5vw
        cursor: pointer

.main
    display: flex
    justify-content: space-between

    .main__side-bar
        width: 15vw
        height: calc( 100vh - 7vh )
        background-color: #4834d4
        transition: 0.3s


    .main__content
        width: 82vw
        height: 86vh
        margin: 18px auto
        box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.3)

    ul
        box-shadow: 5px 5px 5px rgba(68,68,68,0.6)
        box-sizing: border-box

    .main__components
        height: 8vh
        background-color: #ffbe76
        display: flex
        align-items: center
        justify-content: center
        border-bottom: 1px solid black
        transition: 0.3s

        span
            margin: 0 auto

        i
            padding: 0px 20px

        &:hover
            // height: 11vh
            cursor: pointer


.toggleSidebar
    width: 5vw !important
            
            
            
