
.container
    width: 100%
    min-height: 100%

    .add-news
        width: 200px
        height: 50px
        margin: 10px auto
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        background-color: #8c8a88
        color: white

        span
            font-size: 18px



virtual-scroll 
    display: block
    width: 100%
    height: 570px


.news-container
    display: flex
    margin: 10px 10px
    box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.3)

    .news-body
        display: flex
        flex-direction: column
        margin: 5px

    .news-img
        margin: 5px

        img
            width: 100px
            height: 80px

