

.wrapper
    width: 300px
    display: flex
    flex-direction: column
    margin: 30px auto
    box-shadow: 0px 2px 13px rgba(0, 0, 0, 0.4)
    

    .wrapper__header
        height: 50px
        display: flex
        justify-content: center
        align-items: center

    .wrapper__main-content
        height: 100px
        display: flex
        flex-direction: column
        justify-content: space-around
        margin: 0 auto



.notification
    display: flex
    justify-content: space-around
    align-items: center
    height: 150px

    button
        height: 40px
        width: 260px
        margin-top: 15px
        transition: 0.5s
        background-color: #008080
        color: #fff
        border: none
        cursor: pointer
