.container
    h1
        text-align: center

.container__main-information
    width: 800px
    margin: 0 auto

.main-information__kinds-of-profession
    width: 250px
    padding: 10px
    margin-top: 20px
    font-size: 22px
    background-color: #8c8a88
    display: flex
    justify-content: center
    color: #f8f8f8
    cursor: pointer
